#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/tt
spring.datasource.username=root
spring.datasource.password=123456

#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#初始化连接：连接池启动时创建的初始化连接数量
spring.datasource.dbcp2.initial-size=50
#最大活动接口：连接池在同一时间能够分配的最大活动连接的数量，如果设置为非正数，则表示无限制
spring.redis.jedis.pool.max-active=250
#最大空闲连接:连接池在同一时间能够分配的最大活动连接的数量，查过空闲连接将会被释放，如果设置为负数表示不限制
spring.datasource.dbcp2.max-idle=50
#最小空闲连接：连接之中容许保持空闲状态的最小连接数量，低于这个数量将创建新的连接，如果Wie0表示不创建
spring.datasource.dbcp2.min-idle=5
#最大等待时间：当没用可以使用 的连接时，连接池等待连接被归还的最大等待时间（毫秒），超出时间则抛出异常，如果设置为-1，则表示为无限等待
spring.datasource.dbcp2.max-wait-millis=5000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.dbcp2.validation-query=SELECT 1
#当建立新连接时被发送给JDBC驱动的连接参数，格式必须是 [propertyName=property;]。注意：参数user/password将被明确传递，所以不需要包括在这里。
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

# JPA配置
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句。
spring.jpa.show-sql=true
#让控制器输出的json字符串格式更美观。
spring.jackson.serialization.indent-output=true