
spring.datasource.url=jdbc:mysql://localhost:3306/tt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mybatis.type-aliases-package=com.example.pojo

logging.level.org.mybatis=debug
logging.level.root=debug

mybatis.mapper-locations=classpath*:UserMapper.xml

＃隔离级别数字配置的含义・
#-1 数据库默认隔离级别 \
#1 未提交读\
#2 读写提交 \
#4 可重复读 \
#8 串行化 \
#tomcat 数据源默认隔离级别 \
#spring.datasource.tomcat.default-transaction.isolation=2 \
#dbcp2 数据库连接池默认隔离级别 \
#spring.datasource dbcp2.default-transaction.isolation＝2