server.port=8886
spring.datasource.url=jdbc:mysql://localhost:3306/guest?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yuanyao@123
spring.jpa.show-sql=true
