spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource 
#设置最大等待连接数
#spring.datasource.dbcp2.max-idle=l0
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.initial-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mybaits映射文件通配
mybatis.mapper-locations=classpath*:UserMapper.xml
#mybatis扫描别名包，和注解@Alias联用
#mybatis.type-aliases-package=com.example.entity
#配置typehandler的扫描包
mybatis.type-handlers-package=com.example.typeHandler
#日志
#logging.level.root=debug
#logging.level.org.springframework=debug
logging.level.org.mybatis=debug