server.port=10086

spring.datasource.url=jdbc:postgresql://localhost:5432/pg14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pg14
spring.datasource.password=123456

spring.jpa.open-in-view=false